#qt_testability configuration details

#Black listed applications, will not load testability
black_list="networkhandlingstarter,tasserver,unit_test,hbthemeserver,hbiconpreloader,hbs60deviceconfigapp,qttas_ui,hbsplashgenerator"

