Section "Module"
        Load "extmod"
        SubSection "security"
		Option "EnforceRecord"       "True"
                Option "EnforcePlayback"     "False"
                Option "EnforceCapture"      "True"
                Option "LogRecord"           "False"
                Option "LogPlayback"         "True"
                Option "LogCapture"          "False"
        EndSubSection
        SubSection "policy"
                Option "restrict-xvattr-access" "XV_OMAP_FBDEV_NUM:-1"
                Option "allow-idle-xvattr-access" "True"
        EndSubSection
EndSection
#Testing
